# EkinTakipSistemi

./: LICENSE  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/utkuakgungor/ekintakipsistemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkuakgungor/ekintakipsistemi/ayarlar/: AyarlarActivity.java
app/src/main/java/com/utkuakgungor/ekintakipsistemi/detay/: DetayActivity.java
app/src/main/java/com/utkuakgungor/ekintakipsistemi/hakkimizda/: HakkimizdaActivity.java
app/src/main/java/com/utkuakgungor/ekintakipsistemi/main/: MainActivity.java
app/src/main/java/com/utkuakgungor/ekintakipsistemi/tarlaekle/: TarlaEkleActivity.java
app/src/main/java/com/utkuakgungor/ekintakipsistemi/utils/: FirebaseAdapter.java  FirebaseModel.java  Function.java
app/src/main/res/drawable/: ic_engineer.xml  ic_field.xml  ic_news.xml  ic_shopping.xml  launcher_screen.xml
app/src/main/res/layout/: activity_ayar.xml  activity_detay.xml  activity_hakkimizda.xml  activity_tarlaekle.xml  card.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/utkuakgungor/ekintakipsistemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
