<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/havaCard"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/colorYellow"
        >
        <RelativeLayout
            android:id="@+id/havadurumu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/sehirİsmi"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/sehirİsmi"
                android:id="@+id/ikon"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textSize="50sp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ikon"
                android:id="@+id/derece"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/havaCard"
        android:id="@+id/tarlaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>